<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fruit Classifier</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="trainButton">
      <property name="text">
       <string>Train Model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="accuracyLabel">
      <property name="text">
       <string>Accuracy: N/A</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="accuracyPlotContainer" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="lossPlotContainer" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Prediction</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="weightInput">
           <property name="placeholderText">
            <string>Weight (g)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sizeInput">
           <property name="placeholderText">
            <string>Size (cm)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="widthInput">
           <property name="placeholderText">
            <string>Width (cm)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="heightInput">
           <property name="placeholderText">
            <string>Height (cm)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="predictButton">
         <property name="text">
          <string>Predict</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="predictionResult">
         <property name="text">
          <string>Result: N/A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>